
namespace: ondemand-dev

bases:
- ../../base

resources:
- ns.yaml

secretGenerator:
- name: munge
  files:
  - etc/munge.key

configMapGenerator:
- name: slurmctld-config
  files:
  - etc/slurm.conf
#  - etc/job_submit.lua
#  - etc/slac.conf
#  - etc/gres.conf
#  - etc/cgroup.conf
#  - etc/cgroup_allowed_devices_file.conf
