
namespace: ondemand-dev

bases:
- ../../base

resources:
- ns.yaml

patchesStrategicMerge:
- ondemand-patch.yaml

secretGenerator:
- name: munge
  files:
  - etc/munge.key
- name: auth
  files:
  - etc/htpasswd

configMapGenerator:
- name: slurmctld-config
  files:
  - etc/slurm.conf
#  - etc/job_submit.lua
#  - etc/slac.conf
#  - etc/gres.conf
#  - etc/cgroup.conf
#  - etc/cgroup_allowed_devices_file.conf
- name: ood-config
  files:
  - etc/ood_portal.yml
  - etc/sdf_cluster.yml
